{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stingray",
      "runtimeExecutable": "http-server",
      "runtimeArgs": [".", "-p", "8000", "-c-1"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
